//Tag Salt from XLMods
<tag:forge:dusts/salt>.addItems(<item:xlfoodmod:salt>);
<tag:forge:salt>.addItems(<item:xlfoodmod:salt>);
<tag:forge:dusts>.addItems(<item:xlfoodmod:salt>);

//Tag Salt from Alchemistry
<tag:forge:dusts/salt>.addItems(<item:alchemistry:mineral_salt>);
<tag:forge:salt>.addItems(<item:alchemistry:mineral_salt>);
<tag:forge:dusts>.addItems(<item:alchemistry:mineral_salt>);

//Remove salt tag from saltpeter
<tag:forge:dusts/salt>.removeItems(<item:resourceful_tools:powder_saltpeter>);
<tag:forge:salt>.removeItems(<item:resourceful_tools:powder_saltpeter>);
<tag:forge:dusts>.removeItems(<item:resourceful_tools:powder_saltpeter>);
