//Wisp VooDoo from TheDarkPreacher
craftingTable.addShaped("waterwisp", <item:silentgems:water_wisp_essence>,
	[[<item:minecraft:cod>, <item:minecraft:cooked_chicken>, <item:minecraft:gravel>]]);
craftingTable.addShaped("chaoswisp", <item:silentgems:chaos_wisp_essence>,
	[[<item:silentgems:chaos_crystal_shard>, <item:minecraft:cooked_chicken>, <item:minecraft:gravel>]]);
craftingTable.addShaped("firewisp", <item:silentgems:fire_wisp_essence>,
	[[<item:minecraft:gunpowder>, <item:minecraft:cooked_chicken>, <item:minecraft:gravel>]]);
craftingTable.addShaped("icewisp", <item:silentgems:ice_wisp_essence>,
	[[<item:minecraft:bone_meal>, <item:minecraft:cooked_chicken>, <item:minecraft:gravel>]]);
craftingTable.addShaped("lightningwisp", <item:silentgems:lightning_wisp_essence>,
	[[<item:minecraft:redstone>, <item:minecraft:cooked_chicken>, <item:minecraft:gravel>]]);
