//Drying rack recipe for conflict from TheDarkPreacher
craftingTable.removeRecipe(<item:silents_mechanisms:oak_drying_rack>);
	craftingTable.addShaped("odryingrack", <item:silents_mechanisms:oak_drying_rack>,
		[[<item:minecraft:oak_pressure_plate>, <item:minecraft:oak_pressure_plate>, <item:minecraft:oak_pressure_plate>]]);
craftingTable.removeRecipe(<item:silents_mechanisms:birch_drying_rack>);
	craftingTable.addShaped("bdryingrack", <item:silents_mechanisms:birch_drying_rack>,
		[[<item:minecraft:birch_pressure_plate>, <item:minecraft:birch_pressure_plate>, <item:minecraft:birch_pressure_plate>]]);
craftingTable.removeRecipe(<item:silents_mechanisms:spruce_drying_rack>);
	craftingTable.addShaped("sdryingrack", <item:silents_mechanisms:spruce_drying_rack>,
		[[<item:minecraft:spruce_pressure_plate>, <item:minecraft:spruce_pressure_plate>, <item:minecraft:spruce_pressure_plate>]]);
craftingTable.removeRecipe(<item:silents_mechanisms:jungle_drying_rack>);
	craftingTable.addShaped("jdryingrack", <item:silents_mechanisms:jungle_drying_rack>,
		[[<item:minecraft:jungle_pressure_plate>, <item:minecraft:jungle_pressure_plate>, <item:minecraft:jungle_pressure_plate>]]);
craftingTable.removeRecipe(<item:silents_mechanisms:dark_oak_drying_rack>);
	craftingTable.addShaped("ddryingrack", <item:silents_mechanisms:dark_oak_drying_rack>,
		[[<item:minecraft:dark_oak_pressure_plate>, <item:minecraft:dark_oak_pressure_plate>, <item:minecraft:dark_oak_pressure_plate>]]);
craftingTable.removeRecipe(<item:silents_mechanisms:acacia_drying_rack>);
	craftingTable.addShaped("adryingrack", <item:silents_mechanisms:acacia_drying_rack>,
		[[<item:minecraft:acacia_pressure_plate>, <item:minecraft:acacia_pressure_plate>, <item:minecraft:acacia_pressure_plate>]]);
